<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tv_catname"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="4dp"
    android:background="@drawable/filter_chips_background"
    android:paddingStart="16sp"
    android:paddingTop="8sp"
    android:paddingEnd="16sp"
    android:paddingBottom="8sp"
    android:textColor="@drawable/filter_text_color"
    android:textStyle="bold"
    tools:text="Work" />